@media screen and (max-width:990px) {
    .hero-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .hero-main-box-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-main-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .feature-heading {
        color: #fca926;
        font-weight: 500;
        font-size: 18px;
    }

    .feature-main-heading {
        font-size: 30px;
        font-weight: 600;
    }

    .services-main-box {
        width: 100%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .services-main-box-sub-box {
        width: 350px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 30px;
        box-shadow: 2px 2px 10px #d9d9d9f5;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        border-radius: 15px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .portfolio-main-box {
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .portfolio-main-box-sub-box {
        width: 100%;
        height: 480px;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        box-shadow: 2px 2px 10px black;
        border-radius: 15px;
        padding: 25px 25px;
        transition: all .4s ease-in-out;
        cursor: pointer;
    }

    .testimonial-slide {
        display: flex;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 20px;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        flex-direction: column;
    }

    .testimonial-right i {
        font-size: 70px;
        margin-bottom: 50px;
        display: none;
    }

    .stars {
        position: relative;
        top: 0px;
        right: 0px;
    }

    .pricing-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    }

    .pricing-sub-box {
        width: 354px;
        padding: 20px 15px;
        box-shadow: 4px 4px 10px #c3c0c0;
        border-radius: 10px;
        cursor: pointer;
        transition: all .4s ease-in-out;
    }

    .contact-main-box {
        width: 100%;
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }

    .contact-main-box-left {
        width: 100%;
        padding: 50px 50px;
        box-shadow: 4px 4px 10px #bec3c5;
        border-radius: 10px;
    }

    .contact-main-box-right {
        width: 100%;
        box-shadow: 4px 4px 10px #bec3c5;
        padding: 50px 50px;
        border-radius: 10px;
    }

    .portfolio-image-with-order-form-main-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }

    .portfolio-image-with-order-form-main-box-left {
        width: 100%;
        padding: 10px 20px;
    }

    .portfolio-image-with-order-form-main-box-right {
        width: 100%;
        padding: 0px 20px;
    }

    .portfolio-main-image-box {
        width: 100%;
        height: fit-content;
        overflow: hidden;
    }
}

@media screen and (max-width:425px) {
    a.navbar-brand {
        margin-right: 0px;
    }

    .find-me-and-my-skil {
        width: 100%;
        display: flex;
        margin-top: 60px;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }

    .services-main-box-sub-box {
        width: 100%;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 30px;
        box-shadow: 2px 2px 10px #d9d9d9f5;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        border-radius: 15px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .portfolio-heading {
        font-size: 25px;
        margin-top: 10px;
        font-weight: 500;
    }

    button.nav-btn.next {
        display: none;
    }

    button.nav-btn.prev {
        display: none;
    }

    .pricing-sub-box {
        width: 100%;
        padding: 20px 15px;
        box-shadow: 4px 4px 10px #c3c0c0;
        border-radius: 10px;
        cursor: pointer;
        transition: all .4s ease-in-out;
    }

    .footer-main-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .contact-main-box-left {
        width: 100%;
        padding: 20px 20px;
        box-shadow: 4px 4px 10px #bec3c5;
        border-radius: 10px;
    }

    .portfolio-hero-main-heading {
        color: white;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }

    .portfolio-website-btn-box {
        width: 100%;
        margin-top: 30px;
        gap: 20px;
        display: flex;
        justify-content: center;
    }

    .sub-heading-style-portfolio {
        font-size: 30px;
        margin-top: 30px;
    }

    .client-reviews-for-project {
        width: 100%;
        margin-top: 40px;
        display: flex;
        align-items: start;
        flex-direction: column;
    }

    .client-reviews-for-project-right-box {
        width: 100%;
        padding-left: 0px;
    }

    .order-heading-detail-protfolio-page {
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
    }

    .portfolio-image-with-order-form-main-box-right {
        width: 100%;
        padding: 0px 0px;
    }

    .portfolio-image-with-order-form-main-box-left {
        width: 100%;
        padding: 0px 0px;
    }

    .portfolio-hero-main-heading {
        color: white;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
}

@media screen and (max-width:375px) {
    .hero-main-box-right-image-box {
        width: 500px;
        height: 360px;
        overflow: hidden;
    }

    section#services {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .testimonial-slide {
        display: flex;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 0px;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        flex-direction: column;
    }

    section#portfolio {
        padding-bottom: 0px;
    }

    section#reviews {
        padding-top: 0px;
    }

    .feature-main-heading {
        font-size: 40px;
        font-weight: 600;
    }

    .contact-images-box {
        width: 100%;
        height: 180px;
        overflow: hidden;
    }

    .my-name-heading {
        font-size: 30px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .contact-main-box-right {
        width: 100%;
        box-shadow: 4px 4px 10px #bec3c5;
        padding: 20px 20px;
        border-radius: 10px;
    }

    .footer-text {
        text-align: center;
    }

    .right-side-box {
        width: 100% !important;
    }

    .find-me-and-my-skil-left-main-box {
        width: 100%;
        display: flex;
        gap: 10px;
        margin-top: 15px;
        flex-wrap: wrap;
    }

    .find-me-and-my-skil-left {
        width: 100%;
    }

    .services-main-box-sub-box {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 30px;
        box-shadow: 2px 2px 10px #d9d9d9f5;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        border-radius: 15px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .services-sub-heading {
        font-size: 20px;
    }

    .services-main-box-sub-box {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 10px;
        box-shadow: 2px 2px 10px #d9d9d9f5;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        border-radius: 15px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .portfolio-image-box {
        width: 100%;
        height: 170px;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 15px;
        border: 2px solid #ffa623;
    }

    .portfolio-main-box-sub-box {
        width: 100%;
        height: fit-content;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        box-shadow: 2px 2px 10px black;
        border-radius: 15px;
        padding: 10px 10px;
        transition: all .4s ease-in-out;
        cursor: pointer;
    }

    .testimonial-right .testimonial-services-heading-style {
        font-size: 30px;
        font-weight: 500;
    }

    section#pricing {
        padding-top: 0px;
    }

    .pricing-sub-box-main-heading-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #ffa52f;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .pricing-sub-box-main-heading-box-left {
        width: 100%;
    }

    .pricing-sub-box-main-heading-box-right {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: end;
    }

    section#contact {
        padding-top: 0px;
    }

    .services-main-box-sub-box i {
        font-size: 60px;
        color: #ffa72a;
        margin-bottom: 15px;
    }
}

@media screen and (max-width:320px) {
    .portfolio-website-btn-box {
        width: 100%;
        margin-top: 30px;
        gap: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .deadline-and-revisions-box {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
}